# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:44:19  November 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chrono_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Chrono
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:44:19  NOVEMBER 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to CHRONO_RAZN
set_location_assignment PIN_N26 -to CHRONO_LOADN
set_location_assignment PIN_N2 -to CHRONO_H
set_location_assignment PIN_AF10 -to aff_CENTIEMES[0]
set_location_assignment PIN_AB12 -to aff_CENTIEMES[1]
set_location_assignment PIN_AC12 -to aff_CENTIEMES[2]
set_location_assignment PIN_AD11 -to aff_CENTIEMES[3]
set_location_assignment PIN_AE11 -to aff_CENTIEMES[4]
set_location_assignment PIN_V14 -to aff_CENTIEMES[5]
set_location_assignment PIN_V13 -to aff_CENTIEMES[6]
set_location_assignment PIN_V20 -to aff_DIXIEMES[0]
set_location_assignment PIN_V21 -to aff_DIXIEMES[1]
set_location_assignment PIN_W21 -to aff_DIXIEMES[2]
set_location_assignment PIN_Y22 -to aff_DIXIEMES[3]
set_location_assignment PIN_AA24 -to aff_DIXIEMES[4]
set_location_assignment PIN_AA23 -to aff_DIXIEMES[5]
set_location_assignment PIN_AB24 -to aff_DIXIEMES[6]
set_location_assignment PIN_AB23 -to aff_SEC[0]
set_location_assignment PIN_V22 -to aff_SEC[1]
set_location_assignment PIN_AC25 -to aff_SEC[2]
set_location_assignment PIN_AC26 -to aff_SEC[3]
set_location_assignment PIN_AB26 -to aff_SEC[4]
set_location_assignment PIN_AB25 -to aff_SEC[5]
set_location_assignment PIN_Y24 -to aff_SEC[6]
set_location_assignment PIN_Y23 -to aff_DIX_SEC[0]
set_location_assignment PIN_AA25 -to aff_DIX_SEC[1]
set_location_assignment PIN_AA26 -to aff_DIX_SEC[2]
set_location_assignment PIN_Y26 -to aff_DIX_SEC[3]
set_location_assignment PIN_Y25 -to aff_DIX_SEC[4]
set_location_assignment PIN_U22 -to aff_DIX_SEC[5]
set_location_assignment PIN_W24 -to aff_DIX_SEC[6]
set_location_assignment PIN_N25 -to STOP
set_global_assignment -name VHDL_FILE ../source/memoire.vhd
set_global_assignment -name VHDL_FILE ../source/fdiv.vhd
set_global_assignment -name VHDL_FILE ../source/compteur.vhd
set_global_assignment -name VHDL_FILE ../source/afficheur.vhd
set_global_assignment -name VHDL_FILE ../source/chrono.vhd
set_global_assignment -name SOURCE_FILE db/Chrono.cmp.rdb
set_global_assignment -name CDF_FILE ../source/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_location_assignment PIN_P23 -to BoutondeSauvegarde
set_location_assignment PIN_W26 -to BoutonAffichageMemoire
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top