|Chrono
aff_CENTIEMES[0] <= afficheur:afficheur_CENTIEME.B0
aff_CENTIEMES[1] <= afficheur:afficheur_CENTIEME.B1
aff_CENTIEMES[2] <= afficheur:afficheur_CENTIEME.B2
aff_CENTIEMES[3] <= afficheur:afficheur_CENTIEME.B3
aff_CENTIEMES[4] <= afficheur:afficheur_CENTIEME.B4
aff_CENTIEMES[5] <= afficheur:afficheur_CENTIEME.B5
aff_CENTIEMES[6] <= afficheur:afficheur_CENTIEME.B6
aff_DIXIEMES[0] <= afficheur:afficheur_DIXIEME.B0
aff_DIXIEMES[1] <= afficheur:afficheur_DIXIEME.B1
aff_DIXIEMES[2] <= afficheur:afficheur_DIXIEME.B2
aff_DIXIEMES[3] <= afficheur:afficheur_DIXIEME.B3
aff_DIXIEMES[4] <= afficheur:afficheur_DIXIEME.B4
aff_DIXIEMES[5] <= afficheur:afficheur_DIXIEME.B5
aff_DIXIEMES[6] <= afficheur:afficheur_DIXIEME.B6
aff_SEC[0] <= afficheur:afficheur_SEC.B0
aff_SEC[1] <= afficheur:afficheur_SEC.B1
aff_SEC[2] <= afficheur:afficheur_SEC.B2
aff_SEC[3] <= afficheur:afficheur_SEC.B3
aff_SEC[4] <= afficheur:afficheur_SEC.B4
aff_SEC[5] <= afficheur:afficheur_SEC.B5
aff_SEC[6] <= afficheur:afficheur_SEC.B6
aff_DIX_SEC[0] <= afficheur:afficheur_DIX_SEC.B0
aff_DIX_SEC[1] <= afficheur:afficheur_DIX_SEC.B1
aff_DIX_SEC[2] <= afficheur:afficheur_DIX_SEC.B2
aff_DIX_SEC[3] <= afficheur:afficheur_DIX_SEC.B3
aff_DIX_SEC[4] <= afficheur:afficheur_DIX_SEC.B4
aff_DIX_SEC[5] <= afficheur:afficheur_DIX_SEC.B5
aff_DIX_SEC[6] <= afficheur:afficheur_DIX_SEC.B6
BoutondeSauvegarde => memoire:memoireInstance.boutonSauvegarde
BoutonAffichageMemoire => memoire:memoireInstance.boutonAffichage
BoutonAffichageMemoire => DIX_SEC[0].CLK
BoutonAffichageMemoire => DIX_SEC[1].CLK
BoutonAffichageMemoire => DIX_SEC[2].CLK
BoutonAffichageMemoire => DIX_SEC[3].CLK
BoutonAffichageMemoire => SEC[0].CLK
BoutonAffichageMemoire => SEC[1].CLK
BoutonAffichageMemoire => SEC[2].CLK
BoutonAffichageMemoire => SEC[3].CLK
BoutonAffichageMemoire => DIXIEMES[0].CLK
BoutonAffichageMemoire => DIXIEMES[1].CLK
BoutonAffichageMemoire => DIXIEMES[2].CLK
BoutonAffichageMemoire => DIXIEMES[3].CLK
BoutonAffichageMemoire => CENTIEMES[0].CLK
BoutonAffichageMemoire => CENTIEMES[1].CLK
BoutonAffichageMemoire => CENTIEMES[2].CLK
BoutonAffichageMemoire => CENTIEMES[3].CLK
CHRONO_H => fdiv:horloge.CLK
CHRONO_H => compteur:compteurCENTIEMES.H
CHRONO_H => compteur:compteurDIXIEMES.H
CHRONO_H => compteur:compteurSEC.H
CHRONO_H => compteur:compteurSEC_DIX.H
CHRONO_LOADN => compteur:compteurCENTIEMES.LOADN
CHRONO_LOADN => compteur:compteurDIXIEMES.LOADN
CHRONO_LOADN => compteur:compteurSEC.LOADN
CHRONO_LOADN => compteur:compteurSEC_DIX.LOADN
CHRONO_RAZN => compteur:compteurCENTIEMES.RAZN
CHRONO_RAZN => compteur:compteurDIXIEMES.RAZN
CHRONO_RAZN => compteur:compteurSEC.RAZN
CHRONO_RAZN => compteur:compteurSEC_DIX.RAZN
CHRONO_RAZN => memoire:memoireInstance.RAZN_Memoire
STOP => fdiv:horloge.RST
STOP => memoire:memoireInstance.stopMemoire
STOP => DIX_SEC[0].ALOAD
STOP => CENTIEMES[3].ALOAD
STOP => CENTIEMES[2].ALOAD
STOP => CENTIEMES[1].ALOAD
STOP => CENTIEMES[0].ALOAD
STOP => DIXIEMES[3].ALOAD
STOP => DIXIEMES[2].ALOAD
STOP => DIXIEMES[1].ALOAD
STOP => DIXIEMES[0].ALOAD
STOP => SEC[3].ALOAD
STOP => SEC[2].ALOAD
STOP => SEC[1].ALOAD
STOP => SEC[0].ALOAD
STOP => DIX_SEC[3].ALOAD
STOP => DIX_SEC[2].ALOAD
STOP => DIX_SEC[1].ALOAD


|Chrono|FDIV:horloge
CLK => iTICK1S.CLK
CLK => cnt1S[0].CLK
CLK => cnt1S[1].CLK
CLK => cnt1S[2].CLK
CLK => cnt1S[3].CLK
CLK => cnt1S[4].CLK
CLK => cnt1S[5].CLK
CLK => cnt1S[6].CLK
CLK => cnt1S[7].CLK
CLK => cnt1S[8].CLK
CLK => cnt1S[9].CLK
CLK => iTICK10MS.CLK
CLK => cnt10MS[0].CLK
CLK => cnt10MS[1].CLK
CLK => cnt10MS[2].CLK
CLK => cnt10MS[3].CLK
CLK => iTICK1MS.CLK
CLK => cnt1MS[0].CLK
CLK => cnt1MS[1].CLK
CLK => cnt1MS[2].CLK
CLK => cnt1MS[3].CLK
CLK => cnt1MS[4].CLK
CLK => cnt1MS[5].CLK
CLK => cnt1MS[6].CLK
CLK => iTICK10US.CLK
CLK => cnt10US[0].CLK
CLK => cnt10US[1].CLK
CLK => cnt10US[2].CLK
CLK => cnt10US[3].CLK
CLK => iTICK1US.CLK
CLK => cnt1US[0].CLK
CLK => cnt1US[1].CLK
CLK => cnt1US[2].CLK
CLK => cnt1US[3].CLK
CLK => cnt1US[4].CLK
CLK => cnt1US[5].CLK
RST => iTICK1S.ACLR
RST => cnt1S[0].ACLR
RST => cnt1S[1].ACLR
RST => cnt1S[2].ACLR
RST => cnt1S[3].ACLR
RST => cnt1S[4].ACLR
RST => cnt1S[5].ACLR
RST => cnt1S[6].ACLR
RST => cnt1S[7].ACLR
RST => cnt1S[8].ACLR
RST => cnt1S[9].ACLR
RST => iTICK10MS.ACLR
RST => cnt10MS[0].ACLR
RST => cnt10MS[1].ACLR
RST => cnt10MS[2].ACLR
RST => cnt10MS[3].ACLR
RST => iTICK1MS.ACLR
RST => cnt1MS[0].ACLR
RST => cnt1MS[1].ACLR
RST => cnt1MS[2].ACLR
RST => cnt1MS[3].ACLR
RST => cnt1MS[4].ACLR
RST => cnt1MS[5].ACLR
RST => cnt1MS[6].ACLR
RST => iTICK10US.ACLR
RST => cnt10US[0].ACLR
RST => cnt10US[1].ACLR
RST => cnt10US[2].ACLR
RST => cnt10US[3].ACLR
RST => iTICK1US.ACLR
RST => cnt1US[0].ACLR
RST => cnt1US[1].ACLR
RST => cnt1US[2].ACLR
RST => cnt1US[3].ACLR
RST => cnt1US[4].ACLR
RST => cnt1US[5].ACLR
TICK1US <= iTICK1US.DB_MAX_OUTPUT_PORT_TYPE
TICK10US <= iTICK10US.DB_MAX_OUTPUT_PORT_TYPE
TICK1MS <= iTICK1MS.DB_MAX_OUTPUT_PORT_TYPE
TICK10MS <= iTICK10MS.DB_MAX_OUTPUT_PORT_TYPE
TICK1S <= iTICK1S.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurCENTIEMES
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurDIXIEMES
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurSEC
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurSEC_DIX
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|memoire:memoireInstance
boutonSauvegarde => ds7[0].CLK
boutonSauvegarde => ds7[1].CLK
boutonSauvegarde => ds7[2].CLK
boutonSauvegarde => ds7[3].CLK
boutonSauvegarde => s7[0].CLK
boutonSauvegarde => s7[1].CLK
boutonSauvegarde => s7[2].CLK
boutonSauvegarde => s7[3].CLK
boutonSauvegarde => d7[0].CLK
boutonSauvegarde => d7[1].CLK
boutonSauvegarde => d7[2].CLK
boutonSauvegarde => d7[3].CLK
boutonSauvegarde => c7[0].CLK
boutonSauvegarde => c7[1].CLK
boutonSauvegarde => c7[2].CLK
boutonSauvegarde => c7[3].CLK
boutonSauvegarde => ds6[0].CLK
boutonSauvegarde => ds6[1].CLK
boutonSauvegarde => ds6[2].CLK
boutonSauvegarde => ds6[3].CLK
boutonSauvegarde => s6[0].CLK
boutonSauvegarde => s6[1].CLK
boutonSauvegarde => s6[2].CLK
boutonSauvegarde => s6[3].CLK
boutonSauvegarde => d6[0].CLK
boutonSauvegarde => d6[1].CLK
boutonSauvegarde => d6[2].CLK
boutonSauvegarde => d6[3].CLK
boutonSauvegarde => c6[0].CLK
boutonSauvegarde => c6[1].CLK
boutonSauvegarde => c6[2].CLK
boutonSauvegarde => c6[3].CLK
boutonSauvegarde => ds5[0].CLK
boutonSauvegarde => ds5[1].CLK
boutonSauvegarde => ds5[2].CLK
boutonSauvegarde => ds5[3].CLK
boutonSauvegarde => s5[0].CLK
boutonSauvegarde => s5[1].CLK
boutonSauvegarde => s5[2].CLK
boutonSauvegarde => s5[3].CLK
boutonSauvegarde => d5[0].CLK
boutonSauvegarde => d5[1].CLK
boutonSauvegarde => d5[2].CLK
boutonSauvegarde => d5[3].CLK
boutonSauvegarde => c5[0].CLK
boutonSauvegarde => c5[1].CLK
boutonSauvegarde => c5[2].CLK
boutonSauvegarde => c5[3].CLK
boutonSauvegarde => ds4[0].CLK
boutonSauvegarde => ds4[1].CLK
boutonSauvegarde => ds4[2].CLK
boutonSauvegarde => ds4[3].CLK
boutonSauvegarde => s4[0].CLK
boutonSauvegarde => s4[1].CLK
boutonSauvegarde => s4[2].CLK
boutonSauvegarde => s4[3].CLK
boutonSauvegarde => d4[0].CLK
boutonSauvegarde => d4[1].CLK
boutonSauvegarde => d4[2].CLK
boutonSauvegarde => d4[3].CLK
boutonSauvegarde => c4[0].CLK
boutonSauvegarde => c4[1].CLK
boutonSauvegarde => c4[2].CLK
boutonSauvegarde => c4[3].CLK
boutonSauvegarde => ds3[0].CLK
boutonSauvegarde => ds3[1].CLK
boutonSauvegarde => ds3[2].CLK
boutonSauvegarde => ds3[3].CLK
boutonSauvegarde => s3[0].CLK
boutonSauvegarde => s3[1].CLK
boutonSauvegarde => s3[2].CLK
boutonSauvegarde => s3[3].CLK
boutonSauvegarde => d3[0].CLK
boutonSauvegarde => d3[1].CLK
boutonSauvegarde => d3[2].CLK
boutonSauvegarde => d3[3].CLK
boutonSauvegarde => c3[0].CLK
boutonSauvegarde => c3[1].CLK
boutonSauvegarde => c3[2].CLK
boutonSauvegarde => c3[3].CLK
boutonSauvegarde => ds2[0].CLK
boutonSauvegarde => ds2[1].CLK
boutonSauvegarde => ds2[2].CLK
boutonSauvegarde => ds2[3].CLK
boutonSauvegarde => s2[0].CLK
boutonSauvegarde => s2[1].CLK
boutonSauvegarde => s2[2].CLK
boutonSauvegarde => s2[3].CLK
boutonSauvegarde => d2[0].CLK
boutonSauvegarde => d2[1].CLK
boutonSauvegarde => d2[2].CLK
boutonSauvegarde => d2[3].CLK
boutonSauvegarde => c2[0].CLK
boutonSauvegarde => c2[1].CLK
boutonSauvegarde => c2[2].CLK
boutonSauvegarde => c2[3].CLK
boutonSauvegarde => ds1[0].CLK
boutonSauvegarde => ds1[1].CLK
boutonSauvegarde => ds1[2].CLK
boutonSauvegarde => ds1[3].CLK
boutonSauvegarde => s1[0].CLK
boutonSauvegarde => s1[1].CLK
boutonSauvegarde => s1[2].CLK
boutonSauvegarde => s1[3].CLK
boutonSauvegarde => d1[0].CLK
boutonSauvegarde => d1[1].CLK
boutonSauvegarde => d1[2].CLK
boutonSauvegarde => d1[3].CLK
boutonSauvegarde => c1[0].CLK
boutonSauvegarde => c1[1].CLK
boutonSauvegarde => c1[2].CLK
boutonSauvegarde => c1[3].CLK
boutonSauvegarde => ds0[0].CLK
boutonSauvegarde => ds0[1].CLK
boutonSauvegarde => ds0[2].CLK
boutonSauvegarde => ds0[3].CLK
boutonSauvegarde => s0[0].CLK
boutonSauvegarde => s0[1].CLK
boutonSauvegarde => s0[2].CLK
boutonSauvegarde => s0[3].CLK
boutonSauvegarde => d0[0].CLK
boutonSauvegarde => d0[1].CLK
boutonSauvegarde => d0[2].CLK
boutonSauvegarde => d0[3].CLK
boutonSauvegarde => c0[0].CLK
boutonSauvegarde => c0[1].CLK
boutonSauvegarde => c0[2].CLK
boutonSauvegarde => c0[3].CLK
boutonSauvegarde => indiceMemoire[0].CLK
boutonSauvegarde => indiceMemoire[1].CLK
boutonSauvegarde => indiceMemoire[2].CLK
boutonAffichage => indiceAffichage[0].CLK
boutonAffichage => indiceAffichage[1].CLK
boutonAffichage => indiceAffichage[2].CLK
boutonAffichage => sortieDIXSEC[0]~reg0.CLK
boutonAffichage => sortieDIXSEC[1]~reg0.CLK
boutonAffichage => sortieDIXSEC[2]~reg0.CLK
boutonAffichage => sortieDIXSEC[3]~reg0.CLK
boutonAffichage => sortieSEC[0]~reg0.CLK
boutonAffichage => sortieSEC[1]~reg0.CLK
boutonAffichage => sortieSEC[2]~reg0.CLK
boutonAffichage => sortieSEC[3]~reg0.CLK
boutonAffichage => sortieDixieme[0]~reg0.CLK
boutonAffichage => sortieDixieme[1]~reg0.CLK
boutonAffichage => sortieDixieme[2]~reg0.CLK
boutonAffichage => sortieDixieme[3]~reg0.CLK
boutonAffichage => sortieCentieme[0]~reg0.CLK
boutonAffichage => sortieCentieme[1]~reg0.CLK
boutonAffichage => sortieCentieme[2]~reg0.CLK
boutonAffichage => sortieCentieme[3]~reg0.CLK
RAZN_Memoire => ~NO_FANOUT~
stopMemoire => sortieDIXSEC[0]~reg0.ENA
stopMemoire => indiceAffichage[2].ENA
stopMemoire => indiceAffichage[1].ENA
stopMemoire => indiceAffichage[0].ENA
stopMemoire => sortieDIXSEC[1]~reg0.ENA
stopMemoire => sortieDIXSEC[2]~reg0.ENA
stopMemoire => sortieDIXSEC[3]~reg0.ENA
stopMemoire => sortieSEC[0]~reg0.ENA
stopMemoire => sortieSEC[1]~reg0.ENA
stopMemoire => sortieSEC[2]~reg0.ENA
stopMemoire => sortieSEC[3]~reg0.ENA
stopMemoire => sortieDixieme[0]~reg0.ENA
stopMemoire => sortieDixieme[1]~reg0.ENA
stopMemoire => sortieDixieme[2]~reg0.ENA
stopMemoire => sortieDixieme[3]~reg0.ENA
stopMemoire => sortieCentieme[0]~reg0.ENA
stopMemoire => sortieCentieme[1]~reg0.ENA
stopMemoire => sortieCentieme[2]~reg0.ENA
stopMemoire => sortieCentieme[3]~reg0.ENA
sauvCentieme[0] => c1.DATAB
sauvCentieme[0] => c2.DATAB
sauvCentieme[0] => c3.DATAB
sauvCentieme[0] => c4.DATAB
sauvCentieme[0] => c5.DATAB
sauvCentieme[0] => c6.DATAB
sauvCentieme[0] => c7.DATAB
sauvCentieme[0] => c0[0].DATAIN
sauvCentieme[1] => c1.DATAB
sauvCentieme[1] => c2.DATAB
sauvCentieme[1] => c3.DATAB
sauvCentieme[1] => c4.DATAB
sauvCentieme[1] => c5.DATAB
sauvCentieme[1] => c6.DATAB
sauvCentieme[1] => c7.DATAB
sauvCentieme[1] => c0[1].DATAIN
sauvCentieme[2] => c1.DATAB
sauvCentieme[2] => c2.DATAB
sauvCentieme[2] => c3.DATAB
sauvCentieme[2] => c4.DATAB
sauvCentieme[2] => c5.DATAB
sauvCentieme[2] => c6.DATAB
sauvCentieme[2] => c7.DATAB
sauvCentieme[2] => c0[2].DATAIN
sauvCentieme[3] => c1.DATAB
sauvCentieme[3] => c2.DATAB
sauvCentieme[3] => c3.DATAB
sauvCentieme[3] => c4.DATAB
sauvCentieme[3] => c5.DATAB
sauvCentieme[3] => c6.DATAB
sauvCentieme[3] => c7.DATAB
sauvCentieme[3] => c0[3].DATAIN
sauvDixieme[0] => d1.DATAB
sauvDixieme[0] => d2.DATAB
sauvDixieme[0] => d3.DATAB
sauvDixieme[0] => d4.DATAB
sauvDixieme[0] => d5.DATAB
sauvDixieme[0] => d6.DATAB
sauvDixieme[0] => d7.DATAB
sauvDixieme[0] => d0[0].DATAIN
sauvDixieme[1] => d1.DATAB
sauvDixieme[1] => d2.DATAB
sauvDixieme[1] => d3.DATAB
sauvDixieme[1] => d4.DATAB
sauvDixieme[1] => d5.DATAB
sauvDixieme[1] => d6.DATAB
sauvDixieme[1] => d7.DATAB
sauvDixieme[1] => d0[1].DATAIN
sauvDixieme[2] => d1.DATAB
sauvDixieme[2] => d2.DATAB
sauvDixieme[2] => d3.DATAB
sauvDixieme[2] => d4.DATAB
sauvDixieme[2] => d5.DATAB
sauvDixieme[2] => d6.DATAB
sauvDixieme[2] => d7.DATAB
sauvDixieme[2] => d0[2].DATAIN
sauvDixieme[3] => d1.DATAB
sauvDixieme[3] => d2.DATAB
sauvDixieme[3] => d3.DATAB
sauvDixieme[3] => d4.DATAB
sauvDixieme[3] => d5.DATAB
sauvDixieme[3] => d6.DATAB
sauvDixieme[3] => d7.DATAB
sauvDixieme[3] => d0[3].DATAIN
sauvSEC[0] => s1.DATAB
sauvSEC[0] => s2.DATAB
sauvSEC[0] => s3.DATAB
sauvSEC[0] => s4.DATAB
sauvSEC[0] => s5.DATAB
sauvSEC[0] => s6.DATAB
sauvSEC[0] => s7.DATAB
sauvSEC[0] => s0[0].DATAIN
sauvSEC[1] => s1.DATAB
sauvSEC[1] => s2.DATAB
sauvSEC[1] => s3.DATAB
sauvSEC[1] => s4.DATAB
sauvSEC[1] => s5.DATAB
sauvSEC[1] => s6.DATAB
sauvSEC[1] => s7.DATAB
sauvSEC[1] => s0[1].DATAIN
sauvSEC[2] => s1.DATAB
sauvSEC[2] => s2.DATAB
sauvSEC[2] => s3.DATAB
sauvSEC[2] => s4.DATAB
sauvSEC[2] => s5.DATAB
sauvSEC[2] => s6.DATAB
sauvSEC[2] => s7.DATAB
sauvSEC[2] => s0[2].DATAIN
sauvSEC[3] => s1.DATAB
sauvSEC[3] => s2.DATAB
sauvSEC[3] => s3.DATAB
sauvSEC[3] => s4.DATAB
sauvSEC[3] => s5.DATAB
sauvSEC[3] => s6.DATAB
sauvSEC[3] => s7.DATAB
sauvSEC[3] => s0[3].DATAIN
sauvDIXSEC[0] => ds1.DATAB
sauvDIXSEC[0] => ds2.DATAB
sauvDIXSEC[0] => ds3.DATAB
sauvDIXSEC[0] => ds4.DATAB
sauvDIXSEC[0] => ds5.DATAB
sauvDIXSEC[0] => ds6.DATAB
sauvDIXSEC[0] => ds7.DATAB
sauvDIXSEC[0] => ds0[0].DATAIN
sauvDIXSEC[1] => ds1.DATAB
sauvDIXSEC[1] => ds2.DATAB
sauvDIXSEC[1] => ds3.DATAB
sauvDIXSEC[1] => ds4.DATAB
sauvDIXSEC[1] => ds5.DATAB
sauvDIXSEC[1] => ds6.DATAB
sauvDIXSEC[1] => ds7.DATAB
sauvDIXSEC[1] => ds0[1].DATAIN
sauvDIXSEC[2] => ds1.DATAB
sauvDIXSEC[2] => ds2.DATAB
sauvDIXSEC[2] => ds3.DATAB
sauvDIXSEC[2] => ds4.DATAB
sauvDIXSEC[2] => ds5.DATAB
sauvDIXSEC[2] => ds6.DATAB
sauvDIXSEC[2] => ds7.DATAB
sauvDIXSEC[2] => ds0[2].DATAIN
sauvDIXSEC[3] => ds1.DATAB
sauvDIXSEC[3] => ds2.DATAB
sauvDIXSEC[3] => ds3.DATAB
sauvDIXSEC[3] => ds4.DATAB
sauvDIXSEC[3] => ds5.DATAB
sauvDIXSEC[3] => ds6.DATAB
sauvDIXSEC[3] => ds7.DATAB
sauvDIXSEC[3] => ds0[3].DATAIN
sortieCentieme[0] <= sortieCentieme[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieCentieme[1] <= sortieCentieme[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieCentieme[2] <= sortieCentieme[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieCentieme[3] <= sortieCentieme[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDixieme[0] <= sortieDixieme[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDixieme[1] <= sortieDixieme[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDixieme[2] <= sortieDixieme[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDixieme[3] <= sortieDixieme[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieSEC[0] <= sortieSEC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieSEC[1] <= sortieSEC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieSEC[2] <= sortieSEC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieSEC[3] <= sortieSEC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDIXSEC[0] <= sortieDIXSEC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDIXSEC[1] <= sortieDIXSEC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDIXSEC[2] <= sortieDIXSEC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortieDIXSEC[3] <= sortieDIXSEC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_CENTIEME
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_DIXIEME
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_SEC
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_DIX_SEC
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


