|Chrono
aff_CENTIEMES[0] <= afficheur:afficheur_CENTIEME.B0
aff_CENTIEMES[1] <= afficheur:afficheur_CENTIEME.B1
aff_CENTIEMES[2] <= afficheur:afficheur_CENTIEME.B2
aff_CENTIEMES[3] <= afficheur:afficheur_CENTIEME.B3
aff_CENTIEMES[4] <= afficheur:afficheur_CENTIEME.B4
aff_CENTIEMES[5] <= afficheur:afficheur_CENTIEME.B5
aff_CENTIEMES[6] <= afficheur:afficheur_CENTIEME.B6
aff_DIXIEMES[0] <= afficheur:afficheur_DIXIEME.B0
aff_DIXIEMES[1] <= afficheur:afficheur_DIXIEME.B1
aff_DIXIEMES[2] <= afficheur:afficheur_DIXIEME.B2
aff_DIXIEMES[3] <= afficheur:afficheur_DIXIEME.B3
aff_DIXIEMES[4] <= afficheur:afficheur_DIXIEME.B4
aff_DIXIEMES[5] <= afficheur:afficheur_DIXIEME.B5
aff_DIXIEMES[6] <= afficheur:afficheur_DIXIEME.B6
aff_SEC[0] <= afficheur:afficheur_SEC.B0
aff_SEC[1] <= afficheur:afficheur_SEC.B1
aff_SEC[2] <= afficheur:afficheur_SEC.B2
aff_SEC[3] <= afficheur:afficheur_SEC.B3
aff_SEC[4] <= afficheur:afficheur_SEC.B4
aff_SEC[5] <= afficheur:afficheur_SEC.B5
aff_SEC[6] <= afficheur:afficheur_SEC.B6
aff_DIX_SEC[0] <= afficheur:afficheur_DIX_SEC.B0
aff_DIX_SEC[1] <= afficheur:afficheur_DIX_SEC.B1
aff_DIX_SEC[2] <= afficheur:afficheur_DIX_SEC.B2
aff_DIX_SEC[3] <= afficheur:afficheur_DIX_SEC.B3
aff_DIX_SEC[4] <= afficheur:afficheur_DIX_SEC.B4
aff_DIX_SEC[5] <= afficheur:afficheur_DIX_SEC.B5
aff_DIX_SEC[6] <= afficheur:afficheur_DIX_SEC.B6
CHRONO_H => fdiv:horloge.CLK
CHRONO_H => compteur:compteurCENTIEMES.H
CHRONO_H => compteur:compteurDIXIEMES.H
CHRONO_H => compteur:compteurSEC.H
CHRONO_H => compteur:compteurSEC_DIX.H
CHRONO_LOADN => compteur:compteurCENTIEMES.LOADN
CHRONO_LOADN => compteur:compteurDIXIEMES.LOADN
CHRONO_LOADN => compteur:compteurSEC.LOADN
CHRONO_LOADN => compteur:compteurSEC_DIX.LOADN
CHRONO_RAZN => compteur:compteurCENTIEMES.RAZN
CHRONO_RAZN => compteur:compteurDIXIEMES.RAZN
CHRONO_RAZN => compteur:compteurSEC.RAZN
CHRONO_RAZN => compteur:compteurSEC_DIX.RAZN
STOP => fdiv:horloge.RST


|Chrono|FDIV:horloge
CLK => iTICK1S.CLK
CLK => cnt1S[0].CLK
CLK => cnt1S[1].CLK
CLK => cnt1S[2].CLK
CLK => cnt1S[3].CLK
CLK => cnt1S[4].CLK
CLK => cnt1S[5].CLK
CLK => cnt1S[6].CLK
CLK => cnt1S[7].CLK
CLK => cnt1S[8].CLK
CLK => cnt1S[9].CLK
CLK => iTICK10MS.CLK
CLK => cnt10MS[0].CLK
CLK => cnt10MS[1].CLK
CLK => cnt10MS[2].CLK
CLK => cnt10MS[3].CLK
CLK => iTICK1MS.CLK
CLK => cnt1MS[0].CLK
CLK => cnt1MS[1].CLK
CLK => cnt1MS[2].CLK
CLK => cnt1MS[3].CLK
CLK => cnt1MS[4].CLK
CLK => cnt1MS[5].CLK
CLK => cnt1MS[6].CLK
CLK => iTICK10US.CLK
CLK => cnt10US[0].CLK
CLK => cnt10US[1].CLK
CLK => cnt10US[2].CLK
CLK => cnt10US[3].CLK
CLK => iTICK1US.CLK
CLK => cnt1US[0].CLK
CLK => cnt1US[1].CLK
CLK => cnt1US[2].CLK
CLK => cnt1US[3].CLK
CLK => cnt1US[4].CLK
CLK => cnt1US[5].CLK
RST => iTICK1S.ACLR
RST => cnt1S[0].ACLR
RST => cnt1S[1].ACLR
RST => cnt1S[2].ACLR
RST => cnt1S[3].ACLR
RST => cnt1S[4].ACLR
RST => cnt1S[5].ACLR
RST => cnt1S[6].ACLR
RST => cnt1S[7].ACLR
RST => cnt1S[8].ACLR
RST => cnt1S[9].ACLR
RST => iTICK10MS.ACLR
RST => cnt10MS[0].ACLR
RST => cnt10MS[1].ACLR
RST => cnt10MS[2].ACLR
RST => cnt10MS[3].ACLR
RST => iTICK1MS.ACLR
RST => cnt1MS[0].ACLR
RST => cnt1MS[1].ACLR
RST => cnt1MS[2].ACLR
RST => cnt1MS[3].ACLR
RST => cnt1MS[4].ACLR
RST => cnt1MS[5].ACLR
RST => cnt1MS[6].ACLR
RST => iTICK10US.ACLR
RST => cnt10US[0].ACLR
RST => cnt10US[1].ACLR
RST => cnt10US[2].ACLR
RST => cnt10US[3].ACLR
RST => iTICK1US.ACLR
RST => cnt1US[0].ACLR
RST => cnt1US[1].ACLR
RST => cnt1US[2].ACLR
RST => cnt1US[3].ACLR
RST => cnt1US[4].ACLR
RST => cnt1US[5].ACLR
TICK1US <= iTICK1US.DB_MAX_OUTPUT_PORT_TYPE
TICK10US <= iTICK10US.DB_MAX_OUTPUT_PORT_TYPE
TICK1MS <= iTICK1MS.DB_MAX_OUTPUT_PORT_TYPE
TICK10MS <= iTICK10MS.DB_MAX_OUTPUT_PORT_TYPE
TICK1S <= iTICK1S.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurCENTIEMES
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurDIXIEMES
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurSEC
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|compteur:compteurSEC_DIX
H => RETENUE~reg0.CLK
H => tmp[0].CLK
H => tmp[1].CLK
H => tmp[2].CLK
H => tmp[3].CLK
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
LOADN => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
CET => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
RAZN => tmp.OUTPUTSELECT
DATA[0] => tmp.DATAB
DATA[1] => tmp.DATAB
DATA[2] => tmp.DATAB
DATA[3] => tmp.DATAB
S[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
RETENUE <= RETENUE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_CENTIEME
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_DIXIEME
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_SEC
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


|Chrono|afficheur:afficheur_DIX_SEC
A[0] => Equal0.IN3
A[0] => Equal1.IN3
A[0] => Equal2.IN2
A[0] => Equal3.IN3
A[0] => Equal4.IN1
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN3
A[0] => Equal8.IN2
A[1] => Equal0.IN2
A[1] => Equal1.IN2
A[1] => Equal2.IN1
A[1] => Equal3.IN1
A[1] => Equal4.IN3
A[1] => Equal5.IN3
A[1] => Equal6.IN2
A[1] => Equal7.IN2
A[1] => Equal8.IN1
A[2] => Equal0.IN1
A[2] => Equal1.IN1
A[2] => Equal2.IN3
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN1
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN0
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN3
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
B3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
B4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
B5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
B6 <= B6.DB_MAX_OUTPUT_PORT_TYPE


